{
  "name": "hatch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter server dev & pnpm --filter web dev",
    "openapi": "pnpm --filter server openapi:spec && pnpm --filter web openapi:generate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1"
}
